.youtube {
  &__transcript-body-inline {
    display: none;
  }

  &__widget {
    position: relative;
  }

  &__disclaimer {

    &-overlay {
      height: 100%;
      width: 100%;
      background-color: fade(@black, 50%);
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-prompt {
      background-color: #fff;
      width: 60%;
      border-radius: @item-border-radius;

      &-inner {
        margin: 2rem;
      }
      &-title {
        .notify-title;
      }
      &-body {
        margin: 1rem 0;
      }
    }
  }
  &__remember {
    background-color: #e2e3e6;
    border-radius: @item-border-radius;
    padding: 1rem;
    position: relative;

    &-title {
      font-weight: 700;
    }

    &-checkbox {
      position: absolute;
      top: 1.25rem;
      width: 1rem;
      height: 1rem;
    }

    &-title, &-label {
      margin-left: 2rem;
      display: block;
    }
  }
  &__showvideo-btn.btn-text {
    width: 100%;
    border-radius: 0 0 @item-border-radius @item-border-radius;
    padding: 1rem;
  }
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------
